<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputfile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .filebox {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        
        }

        input {
            display: none;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: white;
            box-shadow: 0px 0px 6px rgb(200, 200, 200);
            border-radius: 50%;
            color: white;

        }

        .filepng{
            width: 40px;
            
        }
    </style>
</head>

<body>
    <div class="filebox">

        <label for="inputfile">
            <img class="filepng" src="logo.png" alt="">
            <input type="file" id="inputfile">
        </label>
    </div>
</body>

</html>